{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Description": "An application responsible for 2TDSPG document generation",
    "Title": "2TDSPG - API da turma",
    "Email": "profthiago.vicco@fiap.com.br",
    "Name": "FIAP - Advanced Business Development with .NET"
  },
  "ConnectionStrings": {
    "Oracle": "Data Source=oracle.fiap.com.br:1521/orcl;User ID=xxxx;Password=xxxx;"
  }
}
